# build-pattern: comma separated list of paths
# paths can have wild card (*). To be safe, use quotes ""
# (if paths have spaces, this would be a problem)
build-pattern = *.tex
# packages: comma separated list of packages
packages = babel,inputenc, opensans, fontenc, microtype, amsmath, amsfonts, amsthm, pdftex, wrapfig, geometry, xcolor, sidecap, geometry, url, float, sectsty
